# MediaVerse

./: Dockerfile  MyMediaVerse.sln  README.md
MyMediaVerse/: MyMediaVerse.csproj  Program.cs  appsettings.json
MyMediaVerse/Controllers/: ArticlesController.cs  BooksController.cs  HomeController.cs  MoviesController.cs  ShowsController.cs
MyMediaVerse/Data/: ApplicationDbContext.cs
MyMediaVerse/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240106161035_InitialSetup.Designer.cs  20240106161035_InitialSetup.cs  20240107195649_newModels.Designer.cs  20240107195649_newModels.cs  20240109152654_USerIDBooks.Designer.cs  20240109152654_USerIDBooks.cs  20240109160240_OwnerIdFix.Designer.cs  20240109160240_OwnerIdFix.cs  ApplicationDbContextModelSnapshot.cs
MyMediaVerse/Models/: Articles.cs  Books.cs  ErrorViewModel.cs  Movies.cs  Shows.cs
MyMediaVerse/Properties/: launchSettings.json
MyMediaVerse/Properties/PublishProfiles/: MyMediaVerse.pubxml
MyMediaVerse/Views/: _ViewImports.cshtml
MyMediaVerse/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyMediaVerse/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyMediaVerse/Views/Home/: Index.cshtml
MyMediaVerse/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyMediaVerse/Views/Shared/: _Layout.cshtml
MyMediaVerse/Views/Shows/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+2 files in other folders)
